* {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  box-sizing: border-box;
}

body {
  color: seashell;
  text-align: center;
  background-color: black;
  font-size: 22px;
}

main {
  padding-top: 69px;
  opacity: 0.9;
}

h2 {
  font-size: 42px;
  font-weight: 900;
}

h3 {
  font-size: 32px;
  font-weight: 900;
}

/* header section */

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  position: fixed;
  min-height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  font-size: 22px;
  padding: 10px;
  z-index: 2;
  background-color: black;
  opacity: 0.9;
}

.logo {
  height: 50px;
}

ul {
  display: flex;
  width: 25%;
  flex-wrap: wrap;
  list-style: none;
}

li {
  text-decoration: underline;
  padding: 10px;
}

/* mission section */

#mission {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  background-image: url("/resources/images/mission-background.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 700px;
  max-width: 1200px;
  margin: 0 auto;
}

#mission-container {
  background-color: black;
  width: 100%;
  padding: 10px;
}

#mission-container h2 {
  margin-bottom: 10px;
}

/* featured tea section */

#featured-tea {
  margin: 50px auto;
  max-width: 1000px;
}

#featured-tea h2 {
  padding-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 20px auto;
}

figure {
  margin: 10px;
}

.tea-img {
  width: 300px;
  height: 200px;
  padding-bottom: 10px;
}

/* locations section */

#locations {
  background-image: url("/resources/images/locations-background.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1200px;
  min-height: 500px;
  padding-top: 100px;
  margin: 0 auto;
}

#locations .flex-container {
  justify-content: space-around;
}

.address {
  background-color: black;
  width: 300px;
  margin: 15px 40px;
  opacity: 1;
}

.address-line {
  margin: 30px auto;
  padding: 0 5px;
}

/* footer section  */

#contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

#contact h2 {
  padding-bottom: 40px;
}

#contact h5 {
  padding-bottom: 30px;
}

footer {
  text-align: left;
  margin: 20px 20px;
}
